# crawler-magic

./: .gitignore  Dockerfile  README.md  logback-spring.xml  pom.xml
.run/: scm-scraper-local.run.xml  scm-scraper-local9101.run.xml  scm-scraper-local9102.run.xml  scm-scraper.run.xml
src/main/java/com/fermedu/crawler/: CrawlermagicApplication.java  ScraperMagicApplication.java
src/main/java/com/fermedu/crawler/aspect/: CatchCrawlerException.java  CrawlerExceptionAspect.java  CrawlerExceptionAspectDirect.java
src/main/java/com/fermedu/crawler/config/: BookClassificationConfig.java  ClassificationAbstract.java  ClassificationConfig.java  CrawlerSpiderMonitorConfig.java  LocalConfig.java  RedisConfig.java
src/main/java/com/fermedu/crawler/controller/: ExtractedEntityLogsController.java  ResetDuplicationCheckController.java  RuleControlOperationController.java  RuleController.java  RuleSpiderController.java  SpiderStatusMonitorController.java  XpathEvaluatorController.java
src/main/java/com/fermedu/crawler/dao/: RuleSpiderDao.java
src/main/java/com/fermedu/crawler/database/: BookRuleDbChain.java  DbServiceAbstract.java  ReplacedDbService.java  RuleControlDbService.java  RuleControlDbServiceImpl.java  RuleDbChain.java  RuleDbChainAbstract.java  RuleDbFacade.java  RuleDbFacadeImpl.java  SpiderDbService.java  SpiderDbServiceImpl.java
src/main/java/com/fermedu/crawler/entity/: BookRule.java  EntityGeneric.java  ExtractedEntity.java  Replaced.java  RuleControl.java  RuleGeneric.java  SpiderEntity.java
src/main/java/com/fermedu/crawler/entity/book/: BookCate.java  BookChapter.java  BookContent.java  BookIntro.java  BookSite.java
src/main/java/com/fermedu/crawler/enumeration/: SpiderStatusEnum.java
src/main/java/com/fermedu/crawler/factory/: SpiderEntityFactory.java  SpiderEntityFactoryImpl.java
src/main/java/com/fermedu/crawler/monitor/: CrawlerSpiderStatus.java  CrawlerSpiderStatusMXBean.java  SpiderCommonDecorator.java  SpiderCommonDecoratorImpl.java  SpiderDenService.java  SpiderDenServiceImpl.java
src/main/java/com/fermedu/crawler/pipeline/: PipelineChain.java  PipelineChainAbstract.java
src/main/java/com/fermedu/crawler/pipeline/book/chain/: BookCateDbChain.java  BookChapterDbChain.java  BookContentDbChain.java  BookIntroDbChain.java  BookSiteDbChain.java
src/main/java/com/fermedu/crawler/pipeline/book/repo/: BookCateRepository.java  BookChapterRepository.java  BookContentRepository.java  BookIntroRepository.java  BookSiteRepository.java
src/main/java/com/fermedu/crawler/processor/: ProcessorChain.java  ProcessorChainAbstract.java
src/main/java/com/fermedu/crawler/processor/book/chain/: BookCateProcessorChain.java  BookChapterListProcessorChain.java  BookContentProcessorChain.java  BookIndexProcessorChain.java  BookIntroProcessorChain.java
src/main/java/com/fermedu/crawler/repository/: BookRuleRepository.java  ReplacedRepository.java  RuleControlRepository.java  SpiderRepository.java
src/main/java/com/fermedu/crawler/service/: LocalLocalSpiderQueryServiceImpl.java  LocalSpiderQueryService.java  LocalSpiderQueryServiceImpl.java  RuleRunner.java  RuleSpiderObservable.java  RuleSpiderObserver.java  RuleSpiderUpdater.java  SpiderCreator.java  SpiderCreatorImpl.java  SpiderRunner.java  SpiderRunnerImpl.java
src/main/java/com/fermedu/crawler/util/: UrlFastUtil.java
src/main/resources/: application-dev.properties  application-example.properties  application.properties  log4j.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: rule-spider-overview.js
src/main/resources/templates/common/: header.ftlh  nav.ftlh  nav.ftlh.2
src/main/resources/templates/extracted/: logs.ftlh
src/main/resources/templates/product/: index.ftl
src/main/resources/templates/rule_spider/: overview.ftlh
src/main/resources/templates/spider_status/: overview.ftlh
src/main/resources/templates/xpath_evaluator/: result.ftlh
src/test/java/com/fermedu/crawler/config/: BookClassificationConfigTest.java
src/test/java/com/fermedu/crawler/database/: BookBookChapterDbChainTest.java  BookIntroBookSiteDbChainTest.java  ReplacedDbServiceTest.java  RuleDbFacadeImplTest.java
src/test/java/com/fermedu/crawler/entity/: BookIntroSiteTest.java
src/test/java/com/fermedu/crawler/monitor/: SpiderCommonDecoratorImplTest.java
src/test/java/com/fermedu/crawler/oncetemp/: OnceTemp.java
src/test/java/com/fermedu/crawler/service/: BookBookIntroRuleDbChainImplTest.java  BookIntroRuleRunnerTest.java  BookIntroRuleSpiderUpdaterTest.java  SpiderEntityObservableTest.java  SpiderRunnerImplTest.java  UrlUtilTest.java
src/test/java/com/fermedu/crawler/util/: UrlFastUtilTest.java
src/test/java/com/guguskill/common/util/: StringUtilTest.java
